<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>main</title>

  <style i type="text/css">
    svg * {
      -webkit-user-select: none; /* Safari 3.1+ */
        -moz-user-select: none; /* Firefox 2+ */
        -ms-user-select: none; /* IE 10+ */
        user-select: none; /* Standard syntax */
    }

    svg text {
      fill: #000;
      font-family: "Verdana";
    }

    div.sticky {
      font-family: "Verdana";
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      background-color: #fff;
    }

  </style>

  <script src="https://code.easypz.io/easypz.latest.min.js"></script>

</head>
<body>

  <div class="sticky">
    <div id="navHint" style="font-size: 10px; color: #777; padding-left: 10px; height: 15px;">Zoom In [Hold Left Click] | Zoom Out [Double Left Click]</div>
    <div>
    <svg id="navSvg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1215.0848 12" width="1215.0848" height="12">
      <g id="timeaxis"></g>
    </svg>
    </div>
  </div>

<svg id="stopwatch" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1215.0848 268" width="1215.0848" height="268"><g id="timeaxis"></g><g id="timebox_0">
         <rect x="10" y="10" width="1200" height="30" style="fill:rgba(76,175,80,1.0);" onclick="onTimeBoxClick('0')" onmouseover="onTimeBoxHover('0')" onmouseout="onDefaultHint()"></rect>
         <rect x="1209" y="10" width="2" height="30" style="fill:rgba(0,0,0,1);" onclick="onTimeBoxClick('0')" onmouseover="onTimeBoxHover('0')" onmouseout="onDefaultHint()"></rect>
         <text x="20" y="28" font-family="Verdana" font-size="12" fill="#000000" clip-path="url(#clip0)" onclick="onTimeBoxClick('0')" onmouseover="onTimeBoxHover('0')" onmouseout="onDefaultHint()">main</text>
         <text x="20" y="37.6" font-family="Verdana" font-size="8" fill="#000000" clip-path="url(#clip0)" onclick="onTimeBoxClick('0')" onmouseover="onTimeBoxHover('0')" onmouseout="onDefaultHint()">tid=1</text>
         <clipPath id="clip0">
           <rect x="10" y="10" width="1200" height="30" class="clipRect"/>
         </clipPath>
       </g><g id="timebox_1">
         <rect x="10" y="50" width="16" height="30" style="fill:rgba(76,175,80,0.8);" onclick="onTimeBoxClick('1')" onmouseover="onTimeBoxHover('1')" onmouseout="onDefaultHint()"></rect>
         <rect x="25" y="50" width="2" height="30" style="fill:rgba(0,0,0,1);" onclick="onTimeBoxClick('1')" onmouseover="onTimeBoxHover('1')" onmouseout="onDefaultHint()"></rect>
         <text x="20" y="68" font-family="Verdana" font-size="12" fill="#000000" clip-path="url(#clip1)" onclick="onTimeBoxClick('1')" onmouseover="onTimeBoxHover('1')" onmouseout="onDefaultHint()">createJvmScriptingHost</text>
         <text x="20" y="77.6" font-family="Verdana" font-size="8" fill="#000000" clip-path="url(#clip1)" onclick="onTimeBoxClick('1')" onmouseover="onTimeBoxHover('1')" onmouseout="onDefaultHint()">tid=1</text>
         <clipPath id="clip1">
           <rect x="10" y="50" width="16" height="30" class="clipRect"/>
         </clipPath>
       </g><g id="timebox_2">
         <rect x="52" y="50" width="1157" height="30" style="fill:rgba(76,175,80,0.8);" onclick="onTimeBoxClick('2')" onmouseover="onTimeBoxHover('2')" onmouseout="onDefaultHint()"></rect>
         <rect x="1208" y="50" width="2" height="30" style="fill:rgba(0,0,0,1);" onclick="onTimeBoxClick('2')" onmouseover="onTimeBoxHover('2')" onmouseout="onDefaultHint()"></rect>
         <text x="62" y="68" font-family="Verdana" font-size="12" fill="#000000" clip-path="url(#clip2)" onclick="onTimeBoxClick('2')" onmouseover="onTimeBoxHover('2')" onmouseout="onDefaultHint()">packWatch</text>
         <text x="62" y="77.6" font-family="Verdana" font-size="8" fill="#000000" clip-path="url(#clip2)" onclick="onTimeBoxClick('2')" onmouseover="onTimeBoxHover('2')" onmouseout="onDefaultHint()">tid=1</text>
         <clipPath id="clip2">
           <rect x="52" y="50" width="1157" height="30" class="clipRect"/>
         </clipPath>
       </g><g id="timebox_3">
         <rect x="66" y="90" width="1143" height="30" style="fill:rgba(76,175,80,0.6);" onclick="onTimeBoxClick('3')" onmouseover="onTimeBoxHover('3')" onmouseout="onDefaultHint()"></rect>
         <rect x="1208" y="90" width="2" height="30" style="fill:rgba(0,0,0,1);" onclick="onTimeBoxClick('3')" onmouseover="onTimeBoxHover('3')" onmouseout="onDefaultHint()"></rect>
         <text x="76" y="108" font-family="Verdana" font-size="12" fill="#000000" clip-path="url(#clip3)" onclick="onTimeBoxClick('3')" onmouseover="onTimeBoxHover('3')" onmouseout="onDefaultHint()">packTask</text>
         <text x="76" y="117.6" font-family="Verdana" font-size="8" fill="#000000" clip-path="url(#clip3)" onclick="onTimeBoxClick('3')" onmouseover="onTimeBoxHover('3')" onmouseout="onDefaultHint()">tid=1</text>
         <clipPath id="clip3">
           <rect x="66" y="90" width="1143" height="30" class="clipRect"/>
         </clipPath>
       </g><g id="timebox_4">
         <rect x="170" y="130" width="1039" height="30" style="fill:rgba(76,175,80,0.39999998);" onclick="onTimeBoxClick('4')" onmouseover="onTimeBoxHover('4')" onmouseout="onDefaultHint()"></rect>
         <rect x="1208" y="130" width="2" height="30" style="fill:rgba(0,0,0,1);" onclick="onTimeBoxClick('4')" onmouseover="onTimeBoxHover('4')" onmouseout="onDefaultHint()"></rect>
         <text x="180" y="148" font-family="Verdana" font-size="12" fill="#000000" clip-path="url(#clip4)" onclick="onTimeBoxClick('4')" onmouseover="onTimeBoxHover('4')" onmouseout="onDefaultHint()">pack</text>
         <text x="180" y="157.6" font-family="Verdana" font-size="8" fill="#000000" clip-path="url(#clip4)" onclick="onTimeBoxClick('4')" onmouseover="onTimeBoxHover('4')" onmouseout="onDefaultHint()">tid=1</text>
         <clipPath id="clip4">
           <rect x="170" y="130" width="1039" height="30" class="clipRect"/>
         </clipPath>
       </g><g id="timebox_5">
         <rect x="170" y="170" width="1039" height="30" style="fill:rgba(76,175,80,0.25);" onclick="onTimeBoxClick('5')" onmouseover="onTimeBoxHover('5')" onmouseout="onDefaultHint()"></rect>
         <rect x="1208" y="170" width="2" height="30" style="fill:rgba(0,0,0,1);" onclick="onTimeBoxClick('5')" onmouseover="onTimeBoxHover('5')" onmouseout="onDefaultHint()"></rect>
         <text x="180" y="188" font-family="Verdana" font-size="12" fill="#000000" clip-path="url(#clip5)" onclick="onTimeBoxClick('5')" onmouseover="onTimeBoxHover('5')" onmouseout="onDefaultHint()">MultiMC Pack-timer</text>
         <text x="180" y="197.6" font-family="Verdana" font-size="8" fill="#000000" clip-path="url(#clip5)" onclick="onTimeBoxClick('5')" onmouseover="onTimeBoxHover('5')" onmouseout="onDefaultHint()">tid=1</text>
         <clipPath id="clip5">
           <rect x="170" y="170" width="1039" height="30" class="clipRect"/>
         </clipPath>
       </g><g id="timebox_6">
         <rect x="177" y="210" width="1029" height="30" style="fill:rgba(76,175,80,0.25);" onclick="onTimeBoxClick('6')" onmouseover="onTimeBoxHover('6')" onmouseout="onDefaultHint()"></rect>
         <rect x="1205" y="210" width="2" height="30" style="fill:rgba(0,0,0,1);" onclick="onTimeBoxClick('6')" onmouseover="onTimeBoxHover('6')" onmouseout="onDefaultHint()"></rect>
         <text x="187" y="228" font-family="Verdana" font-size="12" fill="#000000" clip-path="url(#clip6)" onclick="onTimeBoxClick('6')" onmouseover="onTimeBoxHover('6')" onmouseout="onDefaultHint()">downloadArtifact multimc installer bootstrap</text>
         <text x="187" y="237.6" font-family="Verdana" font-size="8" fill="#000000" clip-path="url(#clip6)" onclick="onTimeBoxClick('6')" onmouseover="onTimeBoxHover('6')" onmouseout="onDefaultHint()">tid=1</text>
         <clipPath id="clip6">
           <rect x="177" y="210" width="1029" height="30" class="clipRect"/>
         </clipPath>
       </g></svg>

<script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.7.1/svg.min.js"></script>
<script type="text/javascript">
    var defaultHint = "Zoom In [Hold Left Click] | Zoom Out [Double Left Click]"
    var svg = document.getElementById('stopwatch')
    var stopwatch = SVG.get('stopwatch')
    var timeaxis = SVG.adopt(svg.getElementById('timeaxis'))

    var navSvgElement = document.getElementById('navSvg')
    var navSvg = SVG.get('navSvg')
    var navTimeaxis = SVG.adopt(navSvgElement.getElementById('timeaxis'))

    var groups = Array.from(svg.getElementsByTagName('g'))
    var width = 1215.0848
    var height = 268
    var padding = 10
    var xScale = 0.7542426
    var totalDurationMs = 1591
    var xAxisHeight = 8
    var timelineAxisHeight = 12

    function d(name, tid, time, relations, ancestors) {
    	var d = {}
    	d["name"] = name
    	d["tid"] = tid
    	d["time"] = time
        d["relations"] = relations
        d["ancestors"] = ancestors
    	return d
    }

    var data = [
      d("main", 1, 1591, [0,1,2,3,4,5,6], [0]),
d("createJvmScriptingHost", 1, 22, [0,1], [0,1]),
d("packWatch", 1, 1534, [0,2,3,4,5,6], [0,2]),
d("packTask", 1, 1516, [0,2,3,4,5,6], [0,2,3]),
d("pack", 1, 1378, [0,2,3,4,5,6], [0,2,3,4]),
d("MultiMC Pack-timer", 1, 1378, [0,2,3,4,5,6], [0,2,3,4,5]),
d("downloadArtifact multimc installer bootstrap", 1, 1365, [0,2,3,4,5,6], [0,2,3,4,5,6])
    ]

    var selectedIndex = -1
    function onTimeBoxClick(index) {
    	if (new Date().getTime() - lastTransformationAt < 300) {
        return // debounce
      }

      if (selectedIndex === index) {
        selectedIndex = -1
      } else {
        selectedIndex = index
      }
      var relations = data[index].relations

      var index
      for (i = 0; i < data.length; i++) {
        var timebox = document.getElementById('timebox_'+i)
        if (selectedIndex === -1 || relations.indexOf(i) > -1) {
          timebox.style.display = "block"
        } else {
          timebox.style.display = "none"
        }
      }
      onDefaultHint()
    }

    function onTimeBoxHover(index) {
    	var d = data[index]
    	navHint.innerText = d.name + " | " + d.time + "ms | tid = " + d.tid
    }

    function onDefaultHint() {
        if (selectedIndex === -1) {
    	    navHint.innerText = defaultHint
        } else {
            var d = data[selectedIndex]
            var subTree = d.ancestors.map(it => data[it].name).join(' ▷ ')
            var ancestorCount = d.relations.length - d.ancestors.length
            if (ancestorCount > 0) {
              subTree += " (+" + ancestorCount + " ancestors)"
            }
            navHint.innerText = subTree + " | " + d.time + "ms | tid = " + d.tid
        }
    }

    var lastScale
    function drawTimeAxis(scale) {
      if (lastScale === scale) {
      	return
      }
      lastScale = scale
      timeaxis.clear()
      navTimeaxis.clear()
      var scaleGridDistance = 50
      var omitNotRounded = 1.0 / xScale / scale
      var omit = Math.round(omitNotRounded)

      // when omit is under 0.5 we must set it to 1 but decrease scale grid distance
      if (omitNotRounded < 0.5) {
      	omit = 1.0
      	if (omitNotRounded < 0.25) {
      		scaleGridDistance = 10
      	} else {
      		scaleGridDistance = 25
      	}
      }

      var scaleSteps = totalDurationMs / scaleGridDistance

      var scaleStep;
      for (scaleStep = 0; scaleStep < scaleSteps; scaleStep++) { 
        if (scaleStep % omit != 0) {
        	continue
        }

        var x = ((scaleGridDistance * scaleStep * xScale) + padding) * scale
        var y1 = padding
        var y2 = height - padding - xAxisHeight
        timeaxis.line(x, y1, x, y2).stroke({ width: 1, color: '#0000007f', dasharray: '5, 5'})

        var timeMs = scaleStep * scaleGridDistance
        timeaxis.text(timeMs + "ms").attr({"font-family": "Verdana", "font-size": xAxisHeight, "x": x, "y": y2 - padding})
        navTimeaxis.text(timeMs + "ms").attr({"font-family": "Verdana", "font-size": xAxisHeight, "x": x, "y": 0})
      }
    }

    drawTimeAxis(1.0)
    onDefaultHint()

    var maxScale = Math.max(1.0, Math.round((totalDurationMs/width)*12))

    var lastTransformationAt = new Date().getTime()
    var lastX

    new EasyPZ(svg, function(transform) {

      if (lastScale !== transform.scale || lastX !== transform.translateX) {
      	 lastTransformationAt = new Date().getTime()
      }
      lastX = transform.translateX

      drawTimeAxis(transform.scale)

      // Use transform.scale, transform.translateX, transform.translateY to update your visualization
      stopwatch.viewbox(-transform.translateX, 0, width, height)
      navSvg.viewbox(-transform.translateX, 0, width, timelineAxisHeight)
      groups.forEach(function(group) {
      	if(group.getAttribute('id') === "timeaxis") {
      		return
      	}
        group.setAttribute("transform", "scale(" + transform.scale + " 1)");

        var rects = Array.from(group.getElementsByTagName('rect'))

        var firstRect = rects[0]
        if (firstRect === undefined) {
          return;
        }

        var x = firstRect.getAttribute('x') * 1
        var blockWidth = firstRect.getAttribute('width') * 1

        var markingRect = rects[1]
        if (markingRect === undefined) {
          return;
        }

        markingRect.setAttribute("transform", "scale(" + 1/transform.scale +" 1)");
        markingRect.setAttribute("x", (x + blockWidth) * transform.scale - 1);

        var clipRect = Array.from(group.getElementsByClassName('clipRect'))[0]
        clipRect.setAttribute("transform", "scale(" + transform.scale +" 1)");

        var texts = Array.from(group.getElementsByTagName('text'))
        texts.forEach(function(text) {
            text.setAttribute("transform", "scale(" + 1/transform.scale +" 1)");
            text.setAttribute("x", x * transform.scale + 10);
        });
      })
    },
    { minScale: 0.5, maxScale: maxScale, bounds: { top: 0, right: 0, bottom: 0, left: 0 } }, ["FLICK_PAN", "HOLD_ZOOM_IN", "DBLCLICK_ZOOM_OUT"]);

</script>

</body></html>
